.body {
  font-family: 'Inter', sans-serif;
  margin: 50px;
  background: #dcdcdc;
  color: #333;
}

header {
  display: flex;
  justify-content: space-evenly;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 20px 40px;

}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: #00bfa6;
}

.hp{
  justify-content: flex-end;
}
.brand {
  font-size: 40px;
  color: #00bfa6;
  font-weight: 600;
}

.nav1 {
  display: flex;
  color: #00bfa6;
  gap: 15px;
  padding-right: 20px;
}

.cta-btn {
  padding: 12px 20px;
  background-color: #00bfa6;
  color: white;
  border: none;
  text-decoration: none;
}

.cta-btn:hover {
  background-color: blueviolet;
  cursor: pointer;
}

.section {
  padding: 120px 40px 60px;
  width: 100%;;
  margin: auto;
}

.section h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: auto;
}

.title {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  color: #666;
}

.featured-story {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.featured-story img {
  width: 400px;
  border-radius: 8px;
}

.story-text {
  flex: 2;
  max-width: 300px;
}

.story-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.story-text ul {
  list-style: none;
  padding: 0;
}

.story-text ul li::before {
  content: 'âœ”';
  margin-right: 10px;
  color: #00bfa6;
}
/*  */
/* .customer-grid { */
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  /* gap: 20px; */
  /* margin-top: 60px; */
/* } */
/*  */
.customer-card {
  border: 1px solid #eee;
  padding: 4%;
  min-height: 120px;
  border-radius: 8px;
  background-color: #f5f5f5;
  max-width: fit-content;
  justify-content: flex-start;
}

footer {
  background-color: darkblue;
  color: white;
  text-align: center;
  padding: 50px 20px;
  margin-top: 80px;
}

footer .cta-btn {
  background-color: white;
  color: rgba(5, 162, 102, 0.83);
  padding: 12px 20px;
  display: inline-block;
  margin-top: 0px;
}


.div1 {
  display: flex;
  justify-content: center;
  gap: 2%;

   margin-top: 2%;
}

.div2 {
  display: flex;
  justify-content: center;
    gap: 2%;
    margin-top: 2%;
 
}